{
  "name": "answer-paper-correction",
  "version": "1.0.0",
  "description": "OCR-based handwritten answer-paper correction system (React + Node/Express gateway + Python OCR/grading service)",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "ocr": "cd ocr-service && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev": "concurrently -n client,server,ocr -c cyan,magenta,yellow \"npm run client\" \"npm run server\" \"npm run ocr\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../ocr-service && pip install -r requirements.txt -r requirements-gpu.txt",
    "build": "cd client && npm run build",
    "test": "cd server && npm test && cd ../ocr-service && pytest",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}